# Morena

./: pom.xml
src/test/java/AP/: InputTagihan.java
src/test/java/asset/: master_tipe.java
src/test/java/cucumber/: InputTagihanRunner.java
src/test/resources/features/: InputTagihan.feature
